# MyNewCRUD

./: build.gradle  settings.gradle
src/main/java/com/example/MyNewCRUD/: Calculator.java  MyNewCrudApplication.java
src/main/java/com/example/MyNewCRUD/controller/: BookController.java
src/main/java/com/example/MyNewCRUD/mac/: MacClass.java
src/main/java/com/example/MyNewCRUD/model/: MyBooks.java
src/main/java/com/example/MyNewCRUD/repository/: BookRepository.java
src/main/java/com/example/MyNewCRUD/service/: BookService.java
src/main/java/com/example/MyNewCRUD/ubuntu/: HelloUbuntu.java
src/main/resources/: application.properties
src/test/java/com/example/MyNewCRUD/: CalculatorTest.java  MyNewCrudApplicationTests.java  abcd.java
